{
  "name": "hapi-rest-proxy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint && jest",
    "lint": "standard --verbose | snazzy"
  },
  "author": "chrishelgert",
  "repository": {
    "type": "git",
    "url": "git@github.com/chrishelgert/hapi-rest-proxy.git"
  },
  "bugs": {
    "url": "https://github.com/chrishelgert/hapi-rest-proxy/issues"
  },
  "keywords": [
    "hapi.js",
    "rest",
    "json",
    "proxy"
  ],
  "dependencies": {
    "boom": "^4.3.1",
    "hapi": "^16.1.1",
    "request": "^2.81.0",
    "request-promise-native": "^1.0.3",
    "tinytime": "^0.2.5"
  },
  "devDependencies": {
    "jest": "^19.0.2",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "jest": {
    "collectCoverage": true
  },
  "standard": {
    "env": {
      "jest": true
    }
  }
}
